NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCqiDvffTon_ivAqTY5gKOlNP9rb5_HeRY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="analyst-server.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="analyst-server"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="analyst-server.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="727308999536"
NEXT_PUBLIC_FIREBASE_APP_ID="1:727308999536:web:6b00195e963d9763a3cdb5"
